# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_dialog_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_dialog(object):
    def setupUi(self, dialog):
        dialog.setObjectName("dialog")
        dialog.resize(328, 141)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(dialog)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(dialog)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.oktet1 = QtWidgets.QLineEdit(dialog)
        self.oktet1.setAccessibleDescription("")
        self.oktet1.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.oktet1.setStyleSheet("")
        self.oktet1.setInputMask("")
        self.oktet1.setText("")
        self.oktet1.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.oktet1.setAlignment(QtCore.Qt.AlignCenter)
        self.oktet1.setObjectName("oktet1")
        self.verticalLayout.addWidget(self.oktet1)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtWidgets.QLabel(dialog)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.oktet2 = QtWidgets.QLineEdit(dialog)
        self.oktet2.setAccessibleDescription("")
        self.oktet2.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.oktet2.setStyleSheet("")
        self.oktet2.setInputMask("")
        self.oktet2.setText("")
        self.oktet2.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.oktet2.setAlignment(QtCore.Qt.AlignCenter)
        self.oktet2.setObjectName("oktet2")
        self.verticalLayout_2.addWidget(self.oktet2)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_3 = QtWidgets.QLabel(dialog)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_3.addWidget(self.label_3)
        self.oktet3 = QtWidgets.QLineEdit(dialog)
        self.oktet3.setAccessibleDescription("")
        self.oktet3.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.oktet3.setStyleSheet("")
        self.oktet3.setInputMask("")
        self.oktet3.setText("")
        self.oktet3.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.oktet3.setAlignment(QtCore.Qt.AlignCenter)
        self.oktet3.setObjectName("oktet3")
        self.verticalLayout_3.addWidget(self.oktet3)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_4 = QtWidgets.QLabel(dialog)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_4.addWidget(self.label_4)
        self.oktet4 = QtWidgets.QLineEdit(dialog)
        self.oktet4.setAccessibleDescription("")
        self.oktet4.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.oktet4.setStyleSheet("")
        self.oktet4.setInputMask("")
        self.oktet4.setText("")
        self.oktet4.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.oktet4.setAlignment(QtCore.Qt.AlignCenter)
        self.oktet4.setObjectName("oktet4")
        self.verticalLayout_4.addWidget(self.oktet4)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_5 = QtWidgets.QLabel(dialog)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_5.addWidget(self.label_5)
        self.mask = QtWidgets.QLineEdit(dialog)
        self.mask.setAccessibleDescription("")
        self.mask.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.mask.setStyleSheet("")
        self.mask.setInputMask("")
        self.mask.setText("")
        self.mask.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.mask.setAlignment(QtCore.Qt.AlignCenter)
        self.mask.setPlaceholderText("")
        self.mask.setObjectName("mask")
        self.verticalLayout_5.addWidget(self.mask)
        self.horizontalLayout.addLayout(self.verticalLayout_5)
        self.verticalLayout_7.addLayout(self.horizontalLayout)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_6 = QtWidgets.QLabel(dialog)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_6.addWidget(self.label_6)
        self.description = QtWidgets.QLineEdit(dialog)
        self.description.setObjectName("description")
        self.verticalLayout_6.addWidget(self.description)
        self.verticalLayout_7.addLayout(self.verticalLayout_6)
        self.verticalLayout_8.addLayout(self.verticalLayout_7)
        self.buttonBox = QtWidgets.QDialogButtonBox(dialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout_8.addWidget(self.buttonBox)
        self.verticalLayout_9.addLayout(self.verticalLayout_8)

        self.retranslateUi(dialog)
        self.buttonBox.accepted.connect(dialog.accept)
        self.buttonBox.rejected.connect(dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(dialog)

    def retranslateUi(self, dialog):
        _translate = QtCore.QCoreApplication.translate
        dialog.setWindowTitle(_translate("dialog", "IP [Добавление] - [Предпросмотр]"))
        self.label.setText(_translate("dialog", "Октет 1"))
        self.oktet1.setPlaceholderText(_translate("dialog", "000"))
        self.label_2.setText(_translate("dialog", "Октет 2"))
        self.oktet2.setPlaceholderText(_translate("dialog", "000"))
        self.label_3.setText(_translate("dialog", "Октет 3"))
        self.oktet3.setPlaceholderText(_translate("dialog", "000"))
        self.label_4.setText(_translate("dialog", "Октет 4"))
        self.oktet4.setPlaceholderText(_translate("dialog", "000"))
        self.label_5.setText(_translate("dialog", "Маска"))
        self.label_6.setText(_translate("dialog", "Примечание"))
